USER_NAME='rubyuser'
PASSWORD='rubyuser'
SECRET='final_project'

AMAZON_HOST_HOLD = 'amazon-products1.p.rapidapi.com'
AMAZON_HOST = 'amazon24.p.rapidapi.com'
AMAZON_KEY = 'c01c27e25cmsh195b700fff807cep1fe64ajsn86f3fe3d73f4'
